.body {
	
}



@h1 {
	font-size: 35px;
	font-family: "Impact";
}

.to {
	font-style: normal;
	font-family: "Impact";
	margin: 3px;
	color:#4346;
}



.content {
	opacity: 70%;
	font-family: "Calibri";
	font-style: normal;
	align-content: center;
	text-align: center;
	color:#4336;
	margin: 40px;





}


@import "https://fonts.googleapis.com/css?family=Russo+One";
h2.funny-title{border-top:5px solid #E0DBDE;border-bottom:5px solid #E0DBDE;font-size:70px;text-align:center;margin-top:40px;margin-bottom:5px;text-transform:uppercase;font-family:'Russo One',sans-serif;font-weight:900;letter-spacing:8px}
@-webkit-keyframes move-background {
0%{background-position:-300px 0}
100%{background-position:300px -300px}
}
@-moz-keyframes move-background {
0%{background-position:-300px 0}
100%{background-position:300px -300px}
}
@keyframes move-background {
0%{background-position:-300px 0}
100%{background-position:300px -300px}
}
.section-title{-webkit-animation-play-state:running;-moz-animation-play-state:running;animation-play-state:running;color:transparent;background:url(https://obninsksite.ru/assets/theme/images/blog/square.svg) no-repeat #ECE7EA;background-size:cover;-webkit-text-fill-color:transparent;-moz-text-fill-color:transparent;-webkit-background-clip:text;-moz-background-clip:text;background-clip:text;-webkit-animation:move-background 20s infinite linear alternate;-moz-animation:move-background 20s infinite linear alternate;animation:move-background 20s infinite linear alternate}


@import "https://fonts.googleapis.com/css?family=Russo+One";
h3.funny-title{border-top:5px solid #E0DBDE;border-bottom:5px solid #E0DBDE;font-size:30px;text-align:center;margin-top:40px;margin-bottom:5px;text-transform:uppercase;font-family:'Russo One',sans-serif;font-weight:900;letter-spacing:8px}
@-webkit-keyframes move-background {
0%{background-position:-300px 0}
100%{background-position:300px -300px}
}
@-moz-keyframes move-background {
0%{background-position:-300px 0}
100%{background-position:300px -300px}
}
@keyframes move-background {
0%{background-position:-300px 0}
100%{background-position:300px -300px}
}
.section-title{-webkit-animation-play-state:running;-moz-animation-play-state:running;animation-play-state:running;color:transparent;background:url(https://obninsksite.ru/assets/theme/images/blog/square.svg) no-repeat #ECE7EA;background-size:cover;-webkit-text-fill-color:transparent;-moz-text-fill-color:transparent;-webkit-background-clip:text;-moz-background-clip:text;background-clip:text;-webkit-animation:move-background 20s infinite linear alternate;-moz-animation:move-background 20s infinite linear alternate;animation:move-background 20s infinite linear alternate}


.animate-ul{position: relative;margin: 150px 500px; left: 48%; display: flex;transform: translate(-50%,-50%);}
.animate-ul li{list-style:none;letter-spacing:15px;font-size:5em;font-family:fantasy;color:#4386;animation:ani 1.2s linear infinite}
.animate-ul li:nth-child(1){animation-delay:.4s}
.animate-ul li:nth-child(2){animation-delay:.8s}
.animate-ul li:nth-child(3){animation-delay:.12s}
.animate-ul li:nth-child(4){animation-delay:3s}
.animate-ul li:nth-child(5){animation-delay:2.4s}
.animate-ul li:nth-child(6){animation-delay:3s}
.animate-ul li:nth-child(7){animation-delay:1.8s}
@keyframes ani {
0%{color:#44348;text-shadow:none}
90%{color:#44648;text-shadow:none}
100%{color:#fff400;text-shadow:0 0 7px #fff900,0 0 70px #fff123}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  size: 100px;
  position: absolute;
  margin: 300px 540px;
  display: flex;
  border-radius: 50%;
  object-fit: cover;
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin: 300px 540px;
}

/* Next & previous buttons */

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */


/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}