<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body background="img/hban1.jpg">
		<ul class="animate-ul">
                <li>W</li>
                <li>E</li>
                <li>L</li>
                <li>C</li>
                <li>O</li>
                <li>M</li>
                <li>E</li>
                <li></li>
              <div class="to">
                <h1>TO</h1>
                
              </div>  
                <li> </li>
                <li>N</li>
                <li>K</li>
                <li>I</li>
                <li>T</li>
</ul>


<div class="content">
	<h2>This page inform you about updates our product</h2>

		<h3>In this will be more info about updates of our product</h3>
</div>

<div class="slideshow-container" margin="40px 540px">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    
    <img src="img/pic.jpg" style="width:65%" style="height: 40%" margin="center" class="rounded" padding='left'>
    
  </div>

  <div class="mySlides fade">
    
    <img src="img/pic1.jpg" style="width:65%" style="height: 40%" margin="center" class="rounded" padding='left'>
  
  </div>

  <div class="mySlides fade">
    
    <img src="img/ab.jpg" style="width:65%" style="height: 40%" margin="40px 540px" class="rounded" padding='left'>
    
  </div>

  <!-- Next and previous buttons -->
  
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>


<script type="text/javascript" src="js/js.js">
</script>
</div>
</body>


</html>